{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "nodenext",
    "target": "es2020",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "declaration": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
